total 120
drwxrwxr-x 2 seed seed 4096 Feb 26 22:06 .
drwxr-xr-x 4 seed seed 4096 Feb 26 21:16 ..
-rw-rw-r-- 1 seed seed   16 Feb 26 21:35 f1cbc.bin
-rw-rw-r-- 1 seed seed   16 Feb 26 21:59 f1cbcdec.txt
-rw-rw-r-- 1 seed seed    5 Feb 26 21:37 f1cfb.bin
-rw-rw-r-- 1 seed seed    5 Feb 26 22:01 f1cfbdec.txt
-rw-rw-r-- 1 seed seed   16 Feb 26 21:41 f1ecb.bin
-rw-rw-r-- 1 seed seed   16 Feb 26 21:57 f1ecbdec.txt
-rw-rw-r-- 1 seed seed    5 Feb 26 21:39 f1ofb.bin
-rw-rw-r-- 1 seed seed    5 Feb 26 22:03 f1ofbdec.txt
-rw-rw-r-- 1 seed seed    5 Feb 26 21:30 f1.txt
-rw-rw-r-- 1 seed seed   16 Feb 26 21:35 f2cbc.bin
-rw-rw-r-- 1 seed seed   16 Feb 26 21:59 f2cbcdec.txt
-rw-rw-r-- 1 seed seed   10 Feb 26 21:38 f2cfb.bin
-rw-rw-r-- 1 seed seed   10 Feb 26 22:01 f2cfbdec.txt
-rw-rw-r-- 1 seed seed   16 Feb 26 21:42 f2ecb.bin
-rw-rw-r-- 1 seed seed   16 Feb 26 21:58 f2ecbdec.txt
-rw-rw-r-- 1 seed seed   10 Feb 26 21:40 f2ofb.bin
-rw-rw-r-- 1 seed seed   10 Feb 26 22:03 f2ofbdec.txt
-rw-rw-r-- 1 seed seed   10 Feb 26 21:30 f2.txt
-rw-rw-r-- 1 seed seed   32 Feb 26 21:35 f3cbc.bin
-rw-rw-r-- 1 seed seed   32 Feb 26 22:00 f3cbcdec.txt
-rw-rw-r-- 1 seed seed   16 Feb 26 21:38 f3cfb.bin
-rw-rw-r-- 1 seed seed   16 Feb 26 22:02 f3cfbdec.txt
-rw-rw-r-- 1 seed seed   32 Feb 26 21:42 f3ecb.bin
-rw-rw-r-- 1 seed seed   32 Feb 26 21:58 f3ecbdec.txt
-rw-rw-r-- 1 seed seed   16 Feb 26 21:40 f3ofb.bin
-rw-rw-r-- 1 seed seed   16 Feb 26 22:03 f3ofbdec.txt
-rw-rw-r-- 1 seed seed   16 Feb 26 21:31 f3.txt
-rw-rw-r-- 1 seed seed 1552 Feb 26 22:06 finalList
-rw-rw-r-- 1 seed seed    0 Feb 26 22:06 finalList.txt
