History
Origins
See also: American Institute of Electrical Engineers § History, and Institute of Radio Engineers § History

The IEEE traces its founding to 1884 and the American Institute of Electrical Engineers. In 1912, the rival Institute of Radio Engineers was formed. Although the AIEE was initially larger, the IRE attracted more students and was larger by the mid 1950s.

The IEEE headquarters is in New York City at 3 Park Ave, but most business is done at the IEEE Operations Center[9] in Piscataway, NJ, first occupied in 1975.


Publications
Main article: List of IEEE publications

IEEE produces over 30% of the world's literature in the electrical and electronics engineering and computer science fields, publishing approximately 200 peer-reviewed journals[19] and magazines. IEEE publishes more than 1,200 leading-edge conference proceedings every year.

The published content in these journals as well as the content from several hundred annual conferences sponsored by the IEEE are available in the IEEE Electronic Library (IEL)[20] available through IEEE Xplore[21] platform, for subscription-based access and individual publication purchases.[22]

In addition to journals and conference proceedings, the IEEE also publishes tutorials and standards that are produced by its standardization committees. The organization also has its own IEEE format paper. In writing IEEE papers, it is not just a matter of mentioning the author's name or the page number or the date an article was published. The most important aspect is referring to the source by indicating its number in a square bracket and ensure it corresponds with the full citation as mentioned in the reference list.[23]  
